<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="Portel" content="width=device-width, initial-scale=1">
  <title>game</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <style>
  h1{
    text-align:center;
    font-size: 34px;
    color: #002C53;
    padding:15px 32px;
    margin:4px 2px;
    filter: drop-shadow(1px 1px grey);
    font-family: "Times New Roman", Times, serif;
  }
  button{
    text-align:center;
    font-size: 16px;
    margin:4px 2px;
    color:white;
    padding: 15px 32px;
    text-decoration: none;
    cursor: pointer;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #5EFFEB;
        }
        button{
            background-color: #04AA6D;
            padding: 1rem;
            border-radius: 5px;
            height: 50px; width: 80px;
            text-size: 50px;
        }
        
        
        .box{
          display:none;
        }
        .Y{
          text-align: center;
          color: #009FFF;
          filter: drop-shadow(1px 1px gray)
        }
        h2{
          color: #009FFF;
          filter:drop-shadow(1px 1px gray);
          font-family: "Trirong", serif;
        }
        h3{
          color: #009FFF;
          filter: drop-shadow(1px 1px grey);
          font-family: "Trirong", serif;
          font-size: 25px;
        }
        .Y1{
          text-align: center;
          color: #009FFF;
          filter:drop-shadow(1px 1px gray);
          font-family: "Trirong", serif;
        }
        h4{
          color: #002C53;
          filter: drop-shadow(1px 1px gray);
          font-family: "Sofia", sans-serif;
        }
        h5{
          color:#002C53;
          font-family: "Audiowide", sans-serif;
          font-size: 25px;
        }
        a{
          text-decoration: none;
        }
  </style>
  
</head>

<body>
  <h1>GAME OF MIND </h1>
  <a href="https://poki.com/">
    <button >Start</button>
  </a>


  <h2>Click The Start Button</h2>
  
  <ul class="Y">
  
    <li>Click The Start Button</li>
  
    <li>And Play 100+ Games</li>
  
    <li>And Enjoy</li>
  
  </ul>
  
  <h3>Games Play And Win</h3>
  
  <ul class="Y1">
  
    <li>Select Game</li>
  
    <li>Click Play Butron</li>
  
    <li>Play Games</li>
    
    <li>And Win Now</li>
  
  </ul>
  <h4>
    Good Luck ❤
  </h4>
  
  <h5>
    Let The Wold Play
  </h5>
  
  <script>
    /*let yogesh = document.querySelector("button");
    let nona = document.querySelector("h2");
    let nona1 = document.querySelector("h3")
    let chawla = document.querySelector(".Y");
    let chawla1 = document.querySelector(".Y1");
    let subh = document.querySelector("h4");
    let a = document.querySelector("h1  ");
    yogesh.addEventListener("click" , ()=>{
      a.innerHTML = "Start The Mach";
      yogesh.classList.add("box");
      chawla.classList.add("box");
      nona.classList.add("box");
      nona1.classList.add("box");
      chawla1.classList.add("box");
      subh.classList.add("box");
    })*/
  </script>
</body>
</html>